server.port = 8080
default.schema = gamesreview

logging.level.root=INFO

spring.datasource.url=jdbc:mysql://153.92.220.151:3306/u248803176_revgames?useSSL=false&serverTimezone=UTC
spring.datasource.username=u248803176_owner
spring.datasource.password=$H0y5q+ml
spring.jpa.hibernate.ddl-auto=update